"ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
type(
  error -> 'a
)
ident(
  def error "ocamlbuild/findlib.ml" 31 1137 1137 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 29 1098 1108 "ocamlbuild/findlib.ml" 29 1098 1109
type(
  error
)
ident(
  def x "ocamlbuild/findlib.ml" 29 1098 1112 "ocamlbuild/findlib.ml" 29 1098 1135
)
"ocamlbuild/findlib.ml" 29 1098 1112 "ocamlbuild/findlib.ml" 29 1098 1117
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"ocamlbuild/findlib.ml" 29 1098 1133 "ocamlbuild/findlib.ml" 29 1098 1134
type(
  error
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 29 1098 1108 "ocamlbuild/findlib.ml" 29 1098 1109
)
"ocamlbuild/findlib.ml" 29 1098 1118 "ocamlbuild/findlib.ml" 29 1098 1135
type(
  exn
)
"ocamlbuild/findlib.ml" 29 1098 1112 "ocamlbuild/findlib.ml" 29 1098 1135
type(
  'a
)
"ocamlbuild/findlib.ml" 31 1137 1141 "ocamlbuild/findlib.ml" 31 1137 1156
type(
  error -> string
)
ident(
  def string_of_error "ocamlbuild/findlib.ml" 43 1592 1592 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 32 1168 1172 "ocamlbuild/findlib.ml" 32 1168 1192
type(
  error
)
"ocamlbuild/findlib.ml" 33 1196 1202 "ocamlbuild/findlib.ml" 33 1196 1225
type(
  string
)
"ocamlbuild/findlib.ml" 34 1226 1251 "ocamlbuild/findlib.ml" 34 1226 1252
type(
  string
)
ident(
  def p "ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 37 1362 1392
)
"ocamlbuild/findlib.ml" 34 1226 1254 "ocamlbuild/findlib.ml" 34 1226 1255
type(
  string
)
ident(
  def d "ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 37 1362 1392
)
"ocamlbuild/findlib.ml" 34 1226 1230 "ocamlbuild/findlib.ml" 34 1226 1256
type(
  error
)
"ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 35 1260 1280
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/findlib.ml" 36 1281 1289 "ocamlbuild/findlib.ml" 37 1362 1388
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/findlib.ml" 37 1362 1389 "ocamlbuild/findlib.ml" 37 1362 1390
type(
  string
)
ident(
  int_ref d "ocamlbuild/findlib.ml" 34 1226 1254 "ocamlbuild/findlib.ml" 34 1226 1255
)
"ocamlbuild/findlib.ml" 37 1362 1391 "ocamlbuild/findlib.ml" 37 1362 1392
type(
  string
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 34 1226 1251 "ocamlbuild/findlib.ml" 34 1226 1252
)
"ocamlbuild/findlib.ml" 35 1260 1266 "ocamlbuild/findlib.ml" 37 1362 1392
call(
  tail
)
type(
  string
)
"ocamlbuild/findlib.ml" 38 1393 1415 "ocamlbuild/findlib.ml" 38 1393 1416
type(
  string
)
ident(
  def p "ocamlbuild/findlib.ml" 39 1420 1426 "ocamlbuild/findlib.ml" 39 1420 1479
)
"ocamlbuild/findlib.ml" 38 1393 1397 "ocamlbuild/findlib.ml" 38 1393 1416
type(
  error
)
"ocamlbuild/findlib.ml" 39 1420 1426 "ocamlbuild/findlib.ml" 39 1420 1440
type(
  (string -> string, unit, string) format -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/findlib.ml" 39 1420 1441 "ocamlbuild/findlib.ml" 39 1420 1477
type(
  (string -> string, unit, string) format
)
"ocamlbuild/findlib.ml" 39 1420 1478 "ocamlbuild/findlib.ml" 39 1420 1479
type(
  string
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 38 1393 1415 "ocamlbuild/findlib.ml" 38 1393 1416
)
"ocamlbuild/findlib.ml" 39 1420 1426 "ocamlbuild/findlib.ml" 39 1420 1479
call(
  tail
)
type(
  string
)
"ocamlbuild/findlib.ml" 40 1480 1503 "ocamlbuild/findlib.ml" 40 1480 1504
type(
  string
)
ident(
  def p "ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1590
)
"ocamlbuild/findlib.ml" 40 1480 1506 "ocamlbuild/findlib.ml" 40 1480 1507
type(
  string
)
ident(
  def e "ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1590
)
"ocamlbuild/findlib.ml" 40 1480 1484 "ocamlbuild/findlib.ml" 40 1480 1508
type(
  error
)
"ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1532
type(
  (string -> string -> string, unit, string) format ->
  string -> string -> string
)
ident(
  ext_ref Printf.sprintf
)
"ocamlbuild/findlib.ml" 41 1512 1533 "ocamlbuild/findlib.ml" 41 1512 1586
type(
  (string -> string -> string, unit, string) format
)
"ocamlbuild/findlib.ml" 41 1512 1587 "ocamlbuild/findlib.ml" 41 1512 1588
type(
  string
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 40 1480 1503 "ocamlbuild/findlib.ml" 40 1480 1504
)
"ocamlbuild/findlib.ml" 41 1512 1589 "ocamlbuild/findlib.ml" 41 1512 1590
type(
  string
)
ident(
  int_ref e "ocamlbuild/findlib.ml" 40 1480 1506 "ocamlbuild/findlib.ml" 40 1480 1507
)
"ocamlbuild/findlib.ml" 41 1512 1518 "ocamlbuild/findlib.ml" 41 1512 1590
call(
  tail
)
type(
  string
)
"ocamlbuild/findlib.ml" 31 1137 1159 "ocamlbuild/findlib.ml" 41 1512 1590
type(
  error -> string
)
"ocamlbuild/findlib.ml" 43 1592 1596 "ocamlbuild/findlib.ml" 43 1592 1608
type(
  error -> 'a
)
ident(
  def report_error "ocamlbuild/findlib.ml" 47 1660 1660 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 43 1592 1609 "ocamlbuild/findlib.ml" 43 1592 1610
type(
  error
)
ident(
  def e "ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 45 1650 1658
)
"ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 44 1613 1628
type(
  string -> unit
)
ident(
  ext_ref Pervasives.prerr_endline
)
"ocamlbuild/findlib.ml" 44 1613 1630 "ocamlbuild/findlib.ml" 44 1613 1645
type(
  error -> string
)
ident(
  int_ref string_of_error "ocamlbuild/findlib.ml" 31 1137 1141 "ocamlbuild/findlib.ml" 31 1137 1156
)
"ocamlbuild/findlib.ml" 44 1613 1646 "ocamlbuild/findlib.ml" 44 1613 1647
type(
  error
)
ident(
  int_ref e "ocamlbuild/findlib.ml" 43 1592 1609 "ocamlbuild/findlib.ml" 43 1592 1610
)
"ocamlbuild/findlib.ml" 44 1613 1629 "ocamlbuild/findlib.ml" 44 1613 1648
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 44 1613 1648
call(
  stack
)
type(
  unit
)
"ocamlbuild/findlib.ml" 45 1650 1652 "ocamlbuild/findlib.ml" 45 1650 1656
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"ocamlbuild/findlib.ml" 45 1650 1657 "ocamlbuild/findlib.ml" 45 1650 1658
type(
  int
)
"ocamlbuild/findlib.ml" 45 1650 1652 "ocamlbuild/findlib.ml" 45 1650 1658
call(
  tail
)
type(
  'a
)
"ocamlbuild/findlib.ml" 44 1613 1615 "ocamlbuild/findlib.ml" 45 1650 1658
type(
  'a
)
"ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
type(
  string
)
ident(
  def ocamlfind "ocamlbuild/findlib.ml" 49 1689 1689 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 47 1660 1676 "ocamlbuild/findlib.ml" 47 1660 1687
type(
  string
)
"ocamlbuild/findlib.ml" 60 1893 1897 "ocamlbuild/findlib.ml" 60 1893 1905
type(
  (string, package) Hashtbl.t
)
ident(
  def packages "ocamlbuild/findlib.ml" 62 1927 1927 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 60 1893 1908 "ocamlbuild/findlib.ml" 60 1893 1922
type(
  ?random:bool -> int -> (string, package) Hashtbl.t
)
ident(
  ext_ref Hashtbl.create
)
"ocamlbuild/findlib.ml" 60 1893 1923 "ocamlbuild/findlib.ml" 60 1893 1925
type(
  int
)
"ocamlbuild/findlib.ml" 60 1893 1908 "ocamlbuild/findlib.ml" 60 1893 1925
call(
  stack
)
type(
  (string, package) Hashtbl.t
)
"ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
type(
  (Lexing.lexbuf -> 'a) -> ('b, unit, string, 'a) format4 -> 'b
)
ident(
  def run_and_parse "ocamlbuild/findlib.ml" 67 2063 2063 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 62 1927 1945 "ocamlbuild/findlib.ml" 62 1927 1950
type(
  Lexing.lexbuf -> 'a
)
ident(
  def lexer "ocamlbuild/findlib.ml" 62 1927 1951 "ocamlbuild/findlib.ml" 65 2050 2061
)
"ocamlbuild/findlib.ml" 62 1927 1951 "ocamlbuild/findlib.ml" 62 1927 1958
type(
  ('b, unit, string, 'a) format4
)
ident(
  def command "ocamlbuild/findlib.ml" 63 1961 1963 "ocamlbuild/findlib.ml" 65 2050 2061
)
"ocamlbuild/findlib.ml" 63 1961 1963 "ocamlbuild/findlib.ml" 63 1961 1978
type(
  (string -> 'a) -> ('b, unit, string, 'a) format4 -> 'b
)
ident(
  ext_ref Printf.ksprintf
)
"ocamlbuild/findlib.ml" 64 1979 1988 "ocamlbuild/findlib.ml" 64 1979 1995
type(
  string
)
ident(
  def command "ocamlbuild/findlib.ml" 64 1979 1999 "ocamlbuild/findlib.ml" 64 1979 2048
)
"ocamlbuild/findlib.ml" 64 1979 1999 "ocamlbuild/findlib.ml" 64 1979 2004
type(
  Lexing.lexbuf -> 'a
)
ident(
  int_ref lexer "ocamlbuild/findlib.ml" 62 1927 1945 "ocamlbuild/findlib.ml" 62 1927 1950
)
"ocamlbuild/findlib.ml" 64 1979 2005 "ocamlbuild/findlib.ml" 64 1979 2006
type(
  (Lexing.lexbuf -> 'a) -> Lexing.lexbuf -> 'a
)
ident(
  ext_ref My_std.( & )
)
"ocamlbuild/findlib.ml" 64 1979 2007 "ocamlbuild/findlib.ml" 64 1979 2025
type(
  string -> Lexing.lexbuf
)
ident(
  ext_ref Lexing.from_string
)
"ocamlbuild/findlib.ml" 64 1979 2026 "ocamlbuild/findlib.ml" 64 1979 2027
type(
  (string -> Lexing.lexbuf) -> string -> Lexing.lexbuf
)
ident(
  ext_ref My_std.( & )
)
"ocamlbuild/findlib.ml" 64 1979 2028 "ocamlbuild/findlib.ml" 64 1979 2040
type(
  string -> string
)
ident(
  ext_ref My_unix.run_and_read
)
"ocamlbuild/findlib.ml" 64 1979 2041 "ocamlbuild/findlib.ml" 64 1979 2048
type(
  string
)
ident(
  int_ref command "ocamlbuild/findlib.ml" 64 1979 1988 "ocamlbuild/findlib.ml" 64 1979 1995
)
"ocamlbuild/findlib.ml" 64 1979 2028 "ocamlbuild/findlib.ml" 64 1979 2048
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 64 1979 2007 "ocamlbuild/findlib.ml" 64 1979 2048
call(
  stack
)
type(
  Lexing.lexbuf
)
"ocamlbuild/findlib.ml" 64 1979 1999 "ocamlbuild/findlib.ml" 64 1979 2048
call(
  tail
)
type(
  'a
)
"ocamlbuild/findlib.ml" 64 1979 1983 "ocamlbuild/findlib.ml" 64 1979 2049
type(
  string -> 'a
)
"ocamlbuild/findlib.ml" 65 2050 2054 "ocamlbuild/findlib.ml" 65 2050 2061
type(
  ('b, unit, string, 'a) format4
)
ident(
  int_ref command "ocamlbuild/findlib.ml" 62 1927 1951 "ocamlbuild/findlib.ml" 62 1927 1958
)
"ocamlbuild/findlib.ml" 63 1961 1963 "ocamlbuild/findlib.ml" 65 2050 2061
call(
  tail
)
type(
  'b
)
"ocamlbuild/findlib.ml" 67 2063 2067 "ocamlbuild/findlib.ml" 67 2063 2079
type(
  ('a, unit, string, string) format4 -> 'a
)
ident(
  def run_and_read "ocamlbuild/findlib.ml" 70 2130 2130 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 67 2063 2080 "ocamlbuild/findlib.ml" 67 2063 2087
type(
  ('a, unit, string, string) format4
)
ident(
  def command "ocamlbuild/findlib.ml" 68 2090 2092 "ocamlbuild/findlib.ml" 68 2090 2128
)
"ocamlbuild/findlib.ml" 68 2090 2092 "ocamlbuild/findlib.ml" 68 2090 2107
type(
  (string -> string) -> ('a, unit, string, string) format4 -> 'a
)
ident(
  ext_ref Printf.ksprintf
)
"ocamlbuild/findlib.ml" 68 2090 2108 "ocamlbuild/findlib.ml" 68 2090 2120
type(
  string -> string
)
ident(
  ext_ref My_unix.run_and_read
)
"ocamlbuild/findlib.ml" 68 2090 2121 "ocamlbuild/findlib.ml" 68 2090 2128
type(
  ('a, unit, string, string) format4
)
ident(
  int_ref command "ocamlbuild/findlib.ml" 67 2063 2080 "ocamlbuild/findlib.ml" 67 2063 2087
)
"ocamlbuild/findlib.ml" 68 2090 2092 "ocamlbuild/findlib.ml" 68 2090 2128
call(
  tail
)
type(
  'a
)
"ocamlbuild/findlib.ml" 70 2130 2138 "ocamlbuild/findlib.ml" 70 2130 2143
type(
  string -> package
)
ident(
  def query "ocamlbuild/findlib.ml" 70 2130 2130 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
type(
  string
)
ident(
  def name "ocamlbuild/findlib.ml" 71 2151 2153 "ocamlbuild/findlib.ml" 113 3467 3513
)
"ocamlbuild/findlib.ml" 72 2157 2161 "ocamlbuild/findlib.ml" 72 2157 2173
type(
  (string, package) Hashtbl.t -> string -> package
)
ident(
  ext_ref Hashtbl.find
)
"ocamlbuild/findlib.ml" 72 2157 2174 "ocamlbuild/findlib.ml" 72 2157 2182
type(
  (string, package) Hashtbl.t
)
ident(
  int_ref packages "ocamlbuild/findlib.ml" 60 1893 1897 "ocamlbuild/findlib.ml" 60 1893 1905
)
"ocamlbuild/findlib.ml" 72 2157 2183 "ocamlbuild/findlib.ml" 72 2157 2187
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 72 2157 2161 "ocamlbuild/findlib.ml" 72 2157 2187
call(
  stack
)
type(
  package
)
"ocamlbuild/findlib.ml" 73 2188 2195 "ocamlbuild/findlib.ml" 73 2188 2204
type(
  exn
)
"ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
type(
  string
)
ident(
  def n "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2229 "ocamlbuild/findlib.ml" 75 2216 2230
type(
  string
)
ident(
  def d "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2232 "ocamlbuild/findlib.ml" 75 2216 2233
type(
  string
)
ident(
  def v "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2235 "ocamlbuild/findlib.ml" 75 2216 2241
type(
  string
)
ident(
  def a_byte "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2243 "ocamlbuild/findlib.ml" 75 2216 2245
type(
  string
)
ident(
  def lo "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2247 "ocamlbuild/findlib.ml" 75 2216 2248
type(
  string
)
ident(
  def l "ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2248
type(
  string * string * string * string * string * string
)
"ocamlbuild/findlib.ml" 76 2251 2259 "ocamlbuild/findlib.ml" 76 2251 2272
type(
  (Lexing.lexbuf -> string * string * string * string * string * string) ->
  (string -> string -> string * string * string * string * string * string,
   unit, string, string * string * string * string * string * string)
  format4 ->
  string -> string -> string * string * string * string * string * string
)
ident(
  int_ref run_and_parse "ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
)
"ocamlbuild/findlib.ml" 76 2251 2273 "ocamlbuild/findlib.ml" 76 2251 2295
type(
  Lexing.lexbuf -> string * string * string * string * string * string
)
ident(
  ext_ref Lexers.ocamlfind_query
)
"ocamlbuild/findlib.ml" 77 2296 2306 "ocamlbuild/findlib.ml" 77 2296 2339
type(
  (string -> string -> string * string * string * string * string * string,
   unit, string, string * string * string * string * string * string)
  format4
)
"ocamlbuild/findlib.ml" 77 2296 2340 "ocamlbuild/findlib.ml" 77 2296 2349
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 77 2296 2350 "ocamlbuild/findlib.ml" 77 2296 2354
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 76 2251 2259 "ocamlbuild/findlib.ml" 77 2296 2354
call(
  stack
)
type(
  string * string * string * string * string * string
)
"ocamlbuild/findlib.ml" 79 2364 2374 "ocamlbuild/findlib.ml" 79 2364 2382
type(
  string
)
ident(
  def a_native "ocamlbuild/findlib.ml" 83 2503 2509 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 80 2385 2393 "ocamlbuild/findlib.ml" 80 2385 2406
type(
  (Lexing.lexbuf -> string) ->
  (string -> string -> string, unit, string, string) format4 ->
  string -> string -> string
)
ident(
  int_ref run_and_parse "ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
)
"ocamlbuild/findlib.ml" 80 2385 2407 "ocamlbuild/findlib.ml" 80 2385 2425
type(
  Lexing.lexbuf -> string
)
ident(
  ext_ref Lexers.trim_blanks
)
"ocamlbuild/findlib.ml" 81 2426 2436 "ocamlbuild/findlib.ml" 81 2426 2478
type(
  (string -> string -> string, unit, string, string) format4
)
"ocamlbuild/findlib.ml" 81 2426 2479 "ocamlbuild/findlib.ml" 81 2426 2488
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 81 2426 2489 "ocamlbuild/findlib.ml" 81 2426 2493
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 80 2385 2393 "ocamlbuild/findlib.ml" 81 2426 2493
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 83 2503 2513 "ocamlbuild/findlib.ml" 83 2503 2517
type(
  string list
)
ident(
  def deps "ocamlbuild/findlib.ml" 86 2618 2624 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 84 2520 2528 "ocamlbuild/findlib.ml" 84 2520 2541
type(
  (Lexing.lexbuf -> string list) ->
  (string -> string -> string list, unit, string, string list) format4 ->
  string -> string -> string list
)
ident(
  int_ref run_and_parse "ocamlbuild/findlib.ml" 62 1927 1931 "ocamlbuild/findlib.ml" 62 1927 1944
)
"ocamlbuild/findlib.ml" 84 2520 2542 "ocamlbuild/findlib.ml" 84 2520 2566
type(
  Lexing.lexbuf -> string list
)
ident(
  ext_ref Lexers.blank_sep_strings
)
"ocamlbuild/findlib.ml" 84 2520 2567 "ocamlbuild/findlib.ml" 84 2520 2593
type(
  (string -> string -> string list, unit, string, string list) format4
)
"ocamlbuild/findlib.ml" 84 2520 2594 "ocamlbuild/findlib.ml" 84 2520 2603
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 84 2520 2604 "ocamlbuild/findlib.ml" 84 2520 2608
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 84 2520 2528 "ocamlbuild/findlib.ml" 84 2520 2608
call(
  stack
)
type(
  string list
)
"ocamlbuild/findlib.ml" 86 2618 2628 "ocamlbuild/findlib.ml" 86 2618 2632
type(
  string list
)
ident(
  def deps "ocamlbuild/findlib.ml" 87 2664 2670 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 86 2618 2635 "ocamlbuild/findlib.ml" 86 2618 2646
type(
  (string -> bool) -> string list -> string list
)
ident(
  ext_ref My_std.List.filter
)
"ocamlbuild/findlib.ml" 86 2618 2648 "ocamlbuild/findlib.ml" 86 2618 2652
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"ocamlbuild/findlib.ml" 86 2618 2653 "ocamlbuild/findlib.ml" 86 2618 2654
type(
  string
)
ident(
  int_ref n "ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
)
"ocamlbuild/findlib.ml" 86 2618 2647 "ocamlbuild/findlib.ml" 86 2618 2655
call(
  stack
)
type(
  string -> bool
)
"ocamlbuild/findlib.ml" 86 2618 2656 "ocamlbuild/findlib.ml" 86 2618 2660
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/findlib.ml" 83 2503 2513 "ocamlbuild/findlib.ml" 83 2503 2517
)
"ocamlbuild/findlib.ml" 86 2618 2635 "ocamlbuild/findlib.ml" 86 2618 2660
call(
  stack
)
type(
  string list
)
"ocamlbuild/findlib.ml" 87 2664 2674 "ocamlbuild/findlib.ml" 87 2664 2678
type(
  package list
)
ident(
  def deps "ocamlbuild/findlib.ml" 95 2967 2973 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 89 2693 2703 "ocamlbuild/findlib.ml" 89 2693 2711
type(
  (string -> package) -> string list -> package list
)
ident(
  ext_ref My_std.List.map
)
"ocamlbuild/findlib.ml" 89 2693 2712 "ocamlbuild/findlib.ml" 89 2693 2717
type(
  string -> package
)
ident(
  int_ref query "ocamlbuild/findlib.ml" 70 2130 2138 "ocamlbuild/findlib.ml" 70 2130 2143
)
"ocamlbuild/findlib.ml" 89 2693 2718 "ocamlbuild/findlib.ml" 89 2693 2722
type(
  string list
)
ident(
  int_ref deps "ocamlbuild/findlib.ml" 86 2618 2628 "ocamlbuild/findlib.ml" 86 2618 2632
)
"ocamlbuild/findlib.ml" 89 2693 2703 "ocamlbuild/findlib.ml" 89 2693 2722
call(
  stack
)
type(
  package list
)
"ocamlbuild/findlib.ml" 90 2723 2769 "ocamlbuild/findlib.ml" 90 2723 2777
type(
  string
)
ident(
  def dep_name "ocamlbuild/findlib.ml" 93 2902 2912 "ocamlbuild/findlib.ml" 93 2902 2957
)
"ocamlbuild/findlib.ml" 90 2723 2750 "ocamlbuild/findlib.ml" 90 2723 2778
type(
  error
)
"ocamlbuild/findlib.ml" 90 2723 2736 "ocamlbuild/findlib.ml" 90 2723 2778
type(
  exn
)
"ocamlbuild/findlib.ml" 93 2902 2912 "ocamlbuild/findlib.ml" 93 2902 2917
type(
  error -> package list
)
ident(
  int_ref error "ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
)
"ocamlbuild/findlib.ml" 93 2902 2941 "ocamlbuild/findlib.ml" 93 2902 2945
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 93 2902 2947 "ocamlbuild/findlib.ml" 93 2902 2955
type(
  string
)
ident(
  int_ref dep_name "ocamlbuild/findlib.ml" 90 2723 2769 "ocamlbuild/findlib.ml" 90 2723 2777
)
"ocamlbuild/findlib.ml" 93 2902 2918 "ocamlbuild/findlib.ml" 93 2902 2957
type(
  error
)
"ocamlbuild/findlib.ml" 93 2902 2912 "ocamlbuild/findlib.ml" 93 2902 2957
call(
  stack
)
type(
  package list
)
"ocamlbuild/findlib.ml" 88 2681 2689 "ocamlbuild/findlib.ml" 93 2902 2957
type(
  package list
)
"ocamlbuild/findlib.ml" 95 2967 2977 "ocamlbuild/findlib.ml" 95 2967 2984
type(
  package
)
ident(
  def package "ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 106 3248 3261
)
"ocamlbuild/findlib.ml" 96 2989 3004 "ocamlbuild/findlib.ml" 96 2989 3005
type(
  string
)
ident(
  int_ref n "ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
)
"ocamlbuild/findlib.ml" 97 3007 3029 "ocamlbuild/findlib.ml" 97 3007 3030
type(
  string
)
ident(
  int_ref d "ocamlbuild/findlib.ml" 75 2216 2229 "ocamlbuild/findlib.ml" 75 2216 2230
)
"ocamlbuild/findlib.ml" 98 3032 3050 "ocamlbuild/findlib.ml" 98 3032 3051
type(
  string
)
ident(
  int_ref v "ocamlbuild/findlib.ml" 75 2216 2232 "ocamlbuild/findlib.ml" 75 2216 2233
)
"ocamlbuild/findlib.ml" 99 3053 3077 "ocamlbuild/findlib.ml" 99 3053 3083
type(
  string
)
ident(
  int_ref a_byte "ocamlbuild/findlib.ml" 75 2216 2235 "ocamlbuild/findlib.ml" 75 2216 2241
)
"ocamlbuild/findlib.ml" 100 3085 3111 "ocamlbuild/findlib.ml" 100 3085 3119
type(
  string
)
ident(
  int_ref a_native "ocamlbuild/findlib.ml" 79 2364 2374 "ocamlbuild/findlib.ml" 79 2364 2382
)
"ocamlbuild/findlib.ml" 101 3121 3144 "ocamlbuild/findlib.ml" 101 3121 3146
type(
  string
)
ident(
  int_ref lo "ocamlbuild/findlib.ml" 75 2216 2243 "ocamlbuild/findlib.ml" 75 2216 2245
)
"ocamlbuild/findlib.ml" 102 3148 3167 "ocamlbuild/findlib.ml" 102 3148 3168
type(
  string
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 75 2216 2247 "ocamlbuild/findlib.ml" 75 2216 2248
)
"ocamlbuild/findlib.ml" 103 3170 3193 "ocamlbuild/findlib.ml" 103 3170 3197
type(
  package list
)
ident(
  int_ref deps "ocamlbuild/findlib.ml" 87 2664 2674 "ocamlbuild/findlib.ml" 87 2664 2678
)
"ocamlbuild/findlib.ml" 95 2967 2987 "ocamlbuild/findlib.ml" 104 3199 3206
type(
  package
)
"ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 105 3210 3227
type(
  (string, package) Hashtbl.t -> string -> package -> unit
)
ident(
  ext_ref Hashtbl.add
)
"ocamlbuild/findlib.ml" 105 3210 3228 "ocamlbuild/findlib.ml" 105 3210 3236
type(
  (string, package) Hashtbl.t
)
ident(
  int_ref packages "ocamlbuild/findlib.ml" 60 1893 1897 "ocamlbuild/findlib.ml" 60 1893 1905
)
"ocamlbuild/findlib.ml" 105 3210 3237 "ocamlbuild/findlib.ml" 105 3210 3238
type(
  string
)
ident(
  int_ref n "ocamlbuild/findlib.ml" 75 2216 2226 "ocamlbuild/findlib.ml" 75 2216 2227
)
"ocamlbuild/findlib.ml" 105 3210 3239 "ocamlbuild/findlib.ml" 105 3210 3246
type(
  package
)
ident(
  int_ref package "ocamlbuild/findlib.ml" 95 2967 2977 "ocamlbuild/findlib.ml" 95 2967 2984
)
"ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 105 3210 3246
call(
  stack
)
type(
  unit
)
"ocamlbuild/findlib.ml" 106 3248 3254 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
ident(
  int_ref package "ocamlbuild/findlib.ml" 95 2967 2977 "ocamlbuild/findlib.ml" 95 2967 2984
)
"ocamlbuild/findlib.ml" 105 3210 3216 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 95 2967 2973 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 87 2664 2670 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 86 2618 2624 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 83 2503 2509 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 79 2364 2370 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 75 2216 2222 "ocamlbuild/findlib.ml" 106 3248 3261
type(
  package
)
"ocamlbuild/findlib.ml" 108 3271 3287 "ocamlbuild/findlib.ml" 108 3271 3288
type(
  string
)
"ocamlbuild/findlib.ml" 108 3271 3279 "ocamlbuild/findlib.ml" 108 3271 3288
type(
  exn
)
"ocamlbuild/findlib.ml" 111 3404 3414 "ocamlbuild/findlib.ml" 111 3404 3419
type(
  error -> package
)
ident(
  int_ref error "ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
)
"ocamlbuild/findlib.ml" 111 3404 3420 "ocamlbuild/findlib.ml" 111 3404 3440
type(
  error
)
"ocamlbuild/findlib.ml" 111 3404 3414 "ocamlbuild/findlib.ml" 111 3404 3440
call(
  tail
)
type(
  package
)
"ocamlbuild/findlib.ml" 112 3441 3462 "ocamlbuild/findlib.ml" 112 3441 3463
type(
  string
)
ident(
  def s "ocamlbuild/findlib.ml" 113 3467 3477 "ocamlbuild/findlib.ml" 113 3467 3513
)
"ocamlbuild/findlib.ml" 112 3441 3449 "ocamlbuild/findlib.ml" 112 3441 3463
type(
  exn
)
"ocamlbuild/findlib.ml" 113 3467 3477 "ocamlbuild/findlib.ml" 113 3467 3482
type(
  error -> package
)
ident(
  int_ref error "ocamlbuild/findlib.ml" 29 1098 1102 "ocamlbuild/findlib.ml" 29 1098 1107
)
"ocamlbuild/findlib.ml" 113 3467 3504 "ocamlbuild/findlib.ml" 113 3467 3508
type(
  string
)
ident(
  int_ref name "ocamlbuild/findlib.ml" 70 2130 2144 "ocamlbuild/findlib.ml" 70 2130 2148
)
"ocamlbuild/findlib.ml" 113 3467 3510 "ocamlbuild/findlib.ml" 113 3467 3511
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 112 3441 3462 "ocamlbuild/findlib.ml" 112 3441 3463
)
"ocamlbuild/findlib.ml" 113 3467 3483 "ocamlbuild/findlib.ml" 113 3467 3513
type(
  error
)
"ocamlbuild/findlib.ml" 113 3467 3477 "ocamlbuild/findlib.ml" 113 3467 3513
call(
  tail
)
type(
  package
)
"ocamlbuild/findlib.ml" 74 2208 2212 "ocamlbuild/findlib.ml" 113 3467 3513
type(
  package
)
"ocamlbuild/findlib.ml" 71 2151 2153 "ocamlbuild/findlib.ml" 113 3467 3513
type(
  package
)
"ocamlbuild/findlib.ml" 115 3515 3519 "ocamlbuild/findlib.ml" 115 3515 3527
type(
  string -> string list
)
ident(
  def split_nl "ocamlbuild/findlib.ml" 126 3720 3720 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 115 3515 3528 "ocamlbuild/findlib.ml" 115 3515 3529
type(
  string
)
ident(
  def s "ocamlbuild/findlib.ml" 116 3532 3534 "ocamlbuild/findlib.ml" 124 3696 3718
)
"ocamlbuild/findlib.ml" 116 3532 3538 "ocamlbuild/findlib.ml" 116 3532 3539
type(
  string list ref
)
ident(
  def x "ocamlbuild/findlib.ml" 117 3552 3554 "ocamlbuild/findlib.ml" 124 3696 3718
)
"ocamlbuild/findlib.ml" 116 3532 3542 "ocamlbuild/findlib.ml" 116 3532 3545
type(
  string list -> string list ref
)
ident(
  ext_ref Pervasives.ref
)
"ocamlbuild/findlib.ml" 116 3532 3546 "ocamlbuild/findlib.ml" 116 3532 3548
type(
  string list
)
"ocamlbuild/findlib.ml" 116 3532 3542 "ocamlbuild/findlib.ml" 116 3532 3548
type(
  string list ref
)
"ocamlbuild/findlib.ml" 117 3552 3562 "ocamlbuild/findlib.ml" 117 3552 3564
type(
  string -> 'a
)
ident(
  def go "ocamlbuild/findlib.ml" 117 3552 3554 "ocamlbuild/findlib.ml" 124 3696 3718
)
"ocamlbuild/findlib.ml" 117 3552 3565 "ocamlbuild/findlib.ml" 117 3552 3566
type(
  string
)
ident(
  def s "ocamlbuild/findlib.ml" 118 3569 3573 "ocamlbuild/findlib.ml" 120 3642 3675
)
"ocamlbuild/findlib.ml" 118 3569 3577 "ocamlbuild/findlib.ml" 118 3569 3580
type(
  int
)
ident(
  def pos "ocamlbuild/findlib.ml" 119 3606 3610 "ocamlbuild/findlib.ml" 120 3642 3675
)
"ocamlbuild/findlib.ml" 118 3569 3583 "ocamlbuild/findlib.ml" 118 3569 3595
type(
  string -> char -> int
)
ident(
  ext_ref My_std.String.index
)
"ocamlbuild/findlib.ml" 118 3569 3596 "ocamlbuild/findlib.ml" 118 3569 3597
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 117 3552 3565 "ocamlbuild/findlib.ml" 117 3552 3566
)
"ocamlbuild/findlib.ml" 118 3569 3598 "ocamlbuild/findlib.ml" 118 3569 3602
type(
  char
)
"ocamlbuild/findlib.ml" 118 3569 3583 "ocamlbuild/findlib.ml" 118 3569 3602
call(
  stack
)
type(
  int
)
"ocamlbuild/findlib.ml" 119 3606 3610 "ocamlbuild/findlib.ml" 119 3606 3611
type(
  string list ref
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 116 3532 3538 "ocamlbuild/findlib.ml" 116 3532 3539
)
"ocamlbuild/findlib.ml" 119 3606 3612 "ocamlbuild/findlib.ml" 119 3606 3614
type(
  string list ref -> string list -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"ocamlbuild/findlib.ml" 119 3606 3616 "ocamlbuild/findlib.ml" 119 3606 3629
type(
  string -> int -> string
)
ident(
  ext_ref My_std.String.before
)
"ocamlbuild/findlib.ml" 119 3606 3630 "ocamlbuild/findlib.ml" 119 3606 3631
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 117 3552 3565 "ocamlbuild/findlib.ml" 117 3552 3566
)
"ocamlbuild/findlib.ml" 119 3606 3632 "ocamlbuild/findlib.ml" 119 3606 3635
type(
  int
)
ident(
  int_ref pos "ocamlbuild/findlib.ml" 118 3569 3577 "ocamlbuild/findlib.ml" 118 3569 3580
)
"ocamlbuild/findlib.ml" 119 3606 3615 "ocamlbuild/findlib.ml" 119 3606 3636
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 119 3606 3638 "ocamlbuild/findlib.ml" 119 3606 3639
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/findlib.ml" 119 3606 3639 "ocamlbuild/findlib.ml" 119 3606 3640
type(
  string list ref
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 116 3532 3538 "ocamlbuild/findlib.ml" 116 3532 3539
)
"ocamlbuild/findlib.ml" 119 3606 3638 "ocamlbuild/findlib.ml" 119 3606 3640
type(
  string list
)
"ocamlbuild/findlib.ml" 119 3606 3615 "ocamlbuild/findlib.ml" 119 3606 3640
type(
  string list
)
"ocamlbuild/findlib.ml" 119 3606 3610 "ocamlbuild/findlib.ml" 119 3606 3640
type(
  unit
)
"ocamlbuild/findlib.ml" 120 3642 3646 "ocamlbuild/findlib.ml" 120 3642 3648
type(
  string -> 'a
)
ident(
  int_ref go "ocamlbuild/findlib.ml" 117 3552 3562 "ocamlbuild/findlib.ml" 117 3552 3564
)
"ocamlbuild/findlib.ml" 120 3642 3650 "ocamlbuild/findlib.ml" 120 3642 3662
type(
  string -> int -> string
)
ident(
  ext_ref My_std.String.after
)
"ocamlbuild/findlib.ml" 120 3642 3663 "ocamlbuild/findlib.ml" 120 3642 3664
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 117 3552 3565 "ocamlbuild/findlib.ml" 117 3552 3566
)
"ocamlbuild/findlib.ml" 120 3642 3666 "ocamlbuild/findlib.ml" 120 3642 3669
type(
  int
)
ident(
  int_ref pos "ocamlbuild/findlib.ml" 118 3569 3577 "ocamlbuild/findlib.ml" 118 3569 3580
)
"ocamlbuild/findlib.ml" 120 3642 3670 "ocamlbuild/findlib.ml" 120 3642 3671
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"ocamlbuild/findlib.ml" 120 3642 3672 "ocamlbuild/findlib.ml" 120 3642 3673
type(
  int
)
"ocamlbuild/findlib.ml" 120 3642 3665 "ocamlbuild/findlib.ml" 120 3642 3674
type(
  int
)
"ocamlbuild/findlib.ml" 120 3642 3649 "ocamlbuild/findlib.ml" 120 3642 3675
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 120 3642 3646 "ocamlbuild/findlib.ml" 120 3642 3675
call(
  tail
)
type(
  'a
)
"ocamlbuild/findlib.ml" 119 3606 3610 "ocamlbuild/findlib.ml" 120 3642 3675
type(
  'a
)
"ocamlbuild/findlib.ml" 118 3569 3573 "ocamlbuild/findlib.ml" 120 3642 3675
type(
  'a
)
"ocamlbuild/findlib.ml" 123 3687 3691 "ocamlbuild/findlib.ml" 123 3687 3693
type(
  string -> string list
)
ident(
  int_ref go "ocamlbuild/findlib.ml" 117 3552 3562 "ocamlbuild/findlib.ml" 117 3552 3564
)
"ocamlbuild/findlib.ml" 123 3687 3694 "ocamlbuild/findlib.ml" 123 3687 3695
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 115 3515 3528 "ocamlbuild/findlib.ml" 115 3515 3529
)
"ocamlbuild/findlib.ml" 123 3687 3691 "ocamlbuild/findlib.ml" 123 3687 3695
call(
  stack
)
type(
  string list
)
"ocamlbuild/findlib.ml" 124 3696 3703 "ocamlbuild/findlib.ml" 124 3696 3712
type(
  exn
)
"ocamlbuild/findlib.ml" 124 3696 3716 "ocamlbuild/findlib.ml" 124 3696 3717
type(
  string list ref -> string list
)
ident(
  ext_ref Pervasives.( ! )
)
"ocamlbuild/findlib.ml" 124 3696 3717 "ocamlbuild/findlib.ml" 124 3696 3718
type(
  string list ref
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 116 3532 3538 "ocamlbuild/findlib.ml" 116 3532 3539
)
"ocamlbuild/findlib.ml" 124 3696 3716 "ocamlbuild/findlib.ml" 124 3696 3718
type(
  string list
)
"ocamlbuild/findlib.ml" 122 3681 3683 "ocamlbuild/findlib.ml" 124 3696 3718
type(
  string list
)
"ocamlbuild/findlib.ml" 117 3552 3554 "ocamlbuild/findlib.ml" 124 3696 3718
type(
  string list
)
"ocamlbuild/findlib.ml" 116 3532 3534 "ocamlbuild/findlib.ml" 124 3696 3718
type(
  string list
)
"ocamlbuild/findlib.ml" 126 3720 3724 "ocamlbuild/findlib.ml" 126 3720 3736
type(
  string -> string
)
ident(
  def before_space "ocamlbuild/findlib.ml" 131 3811 3811 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 126 3720 3737 "ocamlbuild/findlib.ml" 126 3720 3738
type(
  string
)
ident(
  def s "ocamlbuild/findlib.ml" 127 3741 3743 "ocamlbuild/findlib.ml" 129 3788 3809
)
"ocamlbuild/findlib.ml" 128 3747 3751 "ocamlbuild/findlib.ml" 128 3747 3764
type(
  string -> int -> string
)
ident(
  ext_ref My_std.String.before
)
"ocamlbuild/findlib.ml" 128 3747 3765 "ocamlbuild/findlib.ml" 128 3747 3766
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 126 3720 3737 "ocamlbuild/findlib.ml" 126 3720 3738
)
"ocamlbuild/findlib.ml" 128 3747 3768 "ocamlbuild/findlib.ml" 128 3747 3780
type(
  string -> char -> int
)
ident(
  ext_ref My_std.String.index
)
"ocamlbuild/findlib.ml" 128 3747 3781 "ocamlbuild/findlib.ml" 128 3747 3782
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 126 3720 3737 "ocamlbuild/findlib.ml" 126 3720 3738
)
"ocamlbuild/findlib.ml" 128 3747 3783 "ocamlbuild/findlib.ml" 128 3747 3786
type(
  char
)
"ocamlbuild/findlib.ml" 128 3747 3767 "ocamlbuild/findlib.ml" 128 3747 3787
call(
  stack
)
type(
  int
)
"ocamlbuild/findlib.ml" 128 3747 3751 "ocamlbuild/findlib.ml" 128 3747 3787
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 129 3788 3795 "ocamlbuild/findlib.ml" 129 3788 3804
type(
  exn
)
"ocamlbuild/findlib.ml" 129 3788 3808 "ocamlbuild/findlib.ml" 129 3788 3809
type(
  string
)
ident(
  int_ref s "ocamlbuild/findlib.ml" 126 3720 3737 "ocamlbuild/findlib.ml" 126 3720 3738
)
"ocamlbuild/findlib.ml" 127 3741 3743 "ocamlbuild/findlib.ml" 129 3788 3809
type(
  string
)
"ocamlbuild/findlib.ml" 131 3811 3815 "ocamlbuild/findlib.ml" 131 3811 3819
type(
  unit -> string list
)
ident(
  def list "ocamlbuild/findlib.ml" 138 4142 4142 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 131 3811 3820 "ocamlbuild/findlib.ml" 131 3811 3822
type(
  unit
)
"ocamlbuild/findlib.ml" 132 3825 3827 "ocamlbuild/findlib.ml" 132 3825 3835
type(
  (string -> string) -> string list -> string list
)
ident(
  ext_ref My_std.List.map
)
"ocamlbuild/findlib.ml" 132 3825 3836 "ocamlbuild/findlib.ml" 132 3825 3848
type(
  string -> string
)
ident(
  int_ref before_space "ocamlbuild/findlib.ml" 126 3720 3724 "ocamlbuild/findlib.ml" 126 3720 3736
)
"ocamlbuild/findlib.ml" 132 3825 3850 "ocamlbuild/findlib.ml" 132 3825 3858
type(
  string -> string list
)
ident(
  int_ref split_nl "ocamlbuild/findlib.ml" 115 3515 3519 "ocamlbuild/findlib.ml" 115 3515 3527
)
"ocamlbuild/findlib.ml" 132 3825 3859 "ocamlbuild/findlib.ml" 132 3825 3860
type(
  (string -> string list) -> string -> string list
)
ident(
  ext_ref My_std.( & )
)
"ocamlbuild/findlib.ml" 132 3825 3861 "ocamlbuild/findlib.ml" 132 3825 3873
type(
  (string -> string, unit, string, string) format4 -> string -> string
)
ident(
  int_ref run_and_read "ocamlbuild/findlib.ml" 67 2063 2067 "ocamlbuild/findlib.ml" 67 2063 2079
)
"ocamlbuild/findlib.ml" 132 3825 3874 "ocamlbuild/findlib.ml" 132 3825 3883
type(
  (string -> string, unit, string, string) format4
)
"ocamlbuild/findlib.ml" 132 3825 3884 "ocamlbuild/findlib.ml" 132 3825 3893
type(
  string
)
ident(
  int_ref ocamlfind "ocamlbuild/findlib.ml" 47 1660 1664 "ocamlbuild/findlib.ml" 47 1660 1673
)
"ocamlbuild/findlib.ml" 132 3825 3861 "ocamlbuild/findlib.ml" 132 3825 3893
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 132 3825 3849 "ocamlbuild/findlib.ml" 132 3825 3894
call(
  stack
)
type(
  string list
)
"ocamlbuild/findlib.ml" 132 3825 3827 "ocamlbuild/findlib.ml" 132 3825 3894
call(
  tail
)
type(
  string list
)
"ocamlbuild/findlib.ml" 138 4142 4146 "ocamlbuild/findlib.ml" 138 4142 4165
type(
  package list -> package list
)
ident(
  def topological_closure "ocamlbuild/findlib.ml" 145 4346 4346 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 138 4142 4166 "ocamlbuild/findlib.ml" 138 4142 4167
type(
  package list
)
ident(
  def l "ocamlbuild/findlib.ml" 139 4170 4172 "ocamlbuild/findlib.ml" 143 4332 4344
)
"ocamlbuild/findlib.ml" 139 4170 4176 "ocamlbuild/findlib.ml" 139 4170 4179
type(
  'a list -> 'a -> 'a list
)
ident(
  def add "ocamlbuild/findlib.ml" 140 4224 4226 "ocamlbuild/findlib.ml" 143 4332 4344
)
"ocamlbuild/findlib.ml" 139 4170 4180 "ocamlbuild/findlib.ml" 139 4170 4181
type(
  'a list
)
ident(
  def l "ocamlbuild/findlib.ml" 139 4170 4182 "ocamlbuild/findlib.ml" 139 4170 4220
)
"ocamlbuild/findlib.ml" 139 4170 4182 "ocamlbuild/findlib.ml" 139 4170 4183
type(
  'a
)
ident(
  def x "ocamlbuild/findlib.ml" 139 4170 4186 "ocamlbuild/findlib.ml" 139 4170 4220
)
"ocamlbuild/findlib.ml" 139 4170 4189 "ocamlbuild/findlib.ml" 139 4170 4197
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref My_std.List.mem
)
"ocamlbuild/findlib.ml" 139 4170 4198 "ocamlbuild/findlib.ml" 139 4170 4199
type(
  'a
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 139 4170 4182 "ocamlbuild/findlib.ml" 139 4170 4183
)
"ocamlbuild/findlib.ml" 139 4170 4200 "ocamlbuild/findlib.ml" 139 4170 4201
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 139 4170 4180 "ocamlbuild/findlib.ml" 139 4170 4181
)
"ocamlbuild/findlib.ml" 139 4170 4189 "ocamlbuild/findlib.ml" 139 4170 4201
call(
  stack
)
type(
  bool
)
"ocamlbuild/findlib.ml" 139 4170 4207 "ocamlbuild/findlib.ml" 139 4170 4208
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 139 4170 4180 "ocamlbuild/findlib.ml" 139 4170 4181
)
"ocamlbuild/findlib.ml" 139 4170 4214 "ocamlbuild/findlib.ml" 139 4170 4215
type(
  'a
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 139 4170 4182 "ocamlbuild/findlib.ml" 139 4170 4183
)
"ocamlbuild/findlib.ml" 139 4170 4219 "ocamlbuild/findlib.ml" 139 4170 4220
type(
  'a list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 139 4170 4180 "ocamlbuild/findlib.ml" 139 4170 4181
)
"ocamlbuild/findlib.ml" 139 4170 4214 "ocamlbuild/findlib.ml" 139 4170 4220
type(
  'a list
)
"ocamlbuild/findlib.ml" 139 4170 4186 "ocamlbuild/findlib.ml" 139 4170 4220
type(
  'a list
)
"ocamlbuild/findlib.ml" 140 4224 4230 "ocamlbuild/findlib.ml" 140 4224 4231
type(
  package list
)
ident(
  def l "ocamlbuild/findlib.ml" 143 4332 4334 "ocamlbuild/findlib.ml" 143 4332 4344
)
"ocamlbuild/findlib.ml" 140 4224 4234 "ocamlbuild/findlib.ml" 140 4224 4248
type(
  (package list -> package -> package list) ->
  package list -> package list -> package list
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 140 4224 4259 "ocamlbuild/findlib.ml" 140 4224 4262
type(
  package list
)
ident(
  def acc "ocamlbuild/findlib.ml" 140 4224 4263 "ocamlbuild/findlib.ml" 141 4268 4317
)
"ocamlbuild/findlib.ml" 140 4224 4263 "ocamlbuild/findlib.ml" 140 4224 4264
type(
  package
)
ident(
  def p "ocamlbuild/findlib.ml" 141 4268 4272 "ocamlbuild/findlib.ml" 141 4268 4317
)
"ocamlbuild/findlib.ml" 141 4268 4272 "ocamlbuild/findlib.ml" 141 4268 4275
type(
  package list -> package -> package list
)
ident(
  int_ref add "ocamlbuild/findlib.ml" 139 4170 4176 "ocamlbuild/findlib.ml" 139 4170 4179
)
"ocamlbuild/findlib.ml" 141 4268 4277 "ocamlbuild/findlib.ml" 141 4268 4291
type(
  (package list -> package -> package list) ->
  package list -> package list -> package list
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 141 4268 4292 "ocamlbuild/findlib.ml" 141 4268 4295
type(
  package list -> package -> package list
)
ident(
  int_ref add "ocamlbuild/findlib.ml" 139 4170 4176 "ocamlbuild/findlib.ml" 139 4170 4179
)
"ocamlbuild/findlib.ml" 141 4268 4296 "ocamlbuild/findlib.ml" 141 4268 4299
type(
  package list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 140 4224 4259 "ocamlbuild/findlib.ml" 140 4224 4262
)
"ocamlbuild/findlib.ml" 141 4268 4300 "ocamlbuild/findlib.ml" 141 4268 4301
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 140 4224 4263 "ocamlbuild/findlib.ml" 140 4224 4264
)
"ocamlbuild/findlib.ml" 141 4268 4300 "ocamlbuild/findlib.ml" 141 4268 4314
type(
  package list
)
"ocamlbuild/findlib.ml" 141 4268 4276 "ocamlbuild/findlib.ml" 141 4268 4315
call(
  stack
)
type(
  package list
)
"ocamlbuild/findlib.ml" 141 4268 4316 "ocamlbuild/findlib.ml" 141 4268 4317
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 140 4224 4263 "ocamlbuild/findlib.ml" 140 4224 4264
)
"ocamlbuild/findlib.ml" 141 4268 4272 "ocamlbuild/findlib.ml" 141 4268 4317
call(
  tail
)
type(
  package list
)
"ocamlbuild/findlib.ml" 140 4224 4249 "ocamlbuild/findlib.ml" 142 4318 4323
type(
  package list -> package -> package list
)
"ocamlbuild/findlib.ml" 142 4318 4324 "ocamlbuild/findlib.ml" 142 4318 4326
type(
  package list
)
"ocamlbuild/findlib.ml" 142 4318 4327 "ocamlbuild/findlib.ml" 142 4318 4328
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 138 4142 4166 "ocamlbuild/findlib.ml" 138 4142 4167
)
"ocamlbuild/findlib.ml" 140 4224 4234 "ocamlbuild/findlib.ml" 142 4318 4328
call(
  stack
)
type(
  package list
)
"ocamlbuild/findlib.ml" 143 4332 4334 "ocamlbuild/findlib.ml" 143 4332 4342
type(
  package list -> package list
)
ident(
  ext_ref My_std.List.rev
)
"ocamlbuild/findlib.ml" 143 4332 4343 "ocamlbuild/findlib.ml" 143 4332 4344
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 140 4224 4230 "ocamlbuild/findlib.ml" 140 4224 4231
)
"ocamlbuild/findlib.ml" 143 4332 4334 "ocamlbuild/findlib.ml" 143 4332 4344
call(
  tail
)
type(
  package list
)
"ocamlbuild/findlib.ml" 140 4224 4226 "ocamlbuild/findlib.ml" 143 4332 4344
type(
  package list
)
"ocamlbuild/findlib.ml" 139 4170 4172 "ocamlbuild/findlib.ml" 143 4332 4344
type(
  package list
)
"ocamlbuild/findlib.ml" 145 4346 4360 "ocamlbuild/findlib.ml" 145 4346 4376
call(
  stack
)
"ocamlbuild/findlib.ml" 147 4378 4382 "ocamlbuild/findlib.ml" 147 4378 4390
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  def add_atom "ocamlbuild/findlib.ml" 151 4447 4447 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 147 4378 4391 "ocamlbuild/findlib.ml" 147 4378 4392
type(
  Command.spec
)
ident(
  def a "ocamlbuild/findlib.ml" 147 4378 4393 "ocamlbuild/findlib.ml" 149 4430 4445
)
"ocamlbuild/findlib.ml" 147 4378 4393 "ocamlbuild/findlib.ml" 147 4378 4394
type(
  Command.spec list
)
ident(
  def l "ocamlbuild/findlib.ml" 147 4378 4397 "ocamlbuild/findlib.ml" 149 4430 4445
)
"ocamlbuild/findlib.ml" 147 4378 4403 "ocamlbuild/findlib.ml" 147 4378 4404
type(
  Command.spec
)
ident(
  int_ref a "ocamlbuild/findlib.ml" 147 4378 4391 "ocamlbuild/findlib.ml" 147 4378 4392
)
"ocamlbuild/findlib.ml" 147 4378 4406 "ocamlbuild/findlib.ml" 147 4378 4407
type(
  Command.spec list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 147 4378 4393 "ocamlbuild/findlib.ml" 147 4378 4394
)
"ocamlbuild/findlib.ml" 147 4378 4403 "ocamlbuild/findlib.ml" 147 4378 4407
type(
  Command.spec * Command.spec list
)
"ocamlbuild/findlib.ml" 148 4413 4419 "ocamlbuild/findlib.ml" 148 4413 4421
type(
  string
)
"ocamlbuild/findlib.ml" 148 4413 4417 "ocamlbuild/findlib.ml" 148 4413 4421
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 148 4413 4423 "ocamlbuild/findlib.ml" 148 4413 4424
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 148 4413 4417 "ocamlbuild/findlib.ml" 148 4413 4424
type(
  Command.spec * Command.spec list
)
"ocamlbuild/findlib.ml" 148 4413 4428 "ocamlbuild/findlib.ml" 148 4413 4429
type(
  Command.spec list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 147 4378 4393 "ocamlbuild/findlib.ml" 147 4378 4394
)
"ocamlbuild/findlib.ml" 149 4430 4434 "ocamlbuild/findlib.ml" 149 4430 4435
type(
  Command.spec * Command.spec list
)
"ocamlbuild/findlib.ml" 149 4430 4439 "ocamlbuild/findlib.ml" 149 4430 4440
type(
  Command.spec
)
ident(
  int_ref a "ocamlbuild/findlib.ml" 147 4378 4391 "ocamlbuild/findlib.ml" 147 4378 4392
)
"ocamlbuild/findlib.ml" 149 4430 4444 "ocamlbuild/findlib.ml" 149 4430 4445
type(
  Command.spec list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 147 4378 4393 "ocamlbuild/findlib.ml" 147 4378 4394
)
"ocamlbuild/findlib.ml" 149 4430 4439 "ocamlbuild/findlib.ml" 149 4430 4445
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 147 4378 4397 "ocamlbuild/findlib.ml" 149 4430 4445
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 151 4447 4451 "ocamlbuild/findlib.ml" 151 4447 4464
type(
  package list -> Command.spec
)
ident(
  def compile_flags "ocamlbuild/findlib.ml" 164 4812 4812 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 151 4447 4465 "ocamlbuild/findlib.ml" 151 4447 4466
type(
  package list
)
ident(
  def l "ocamlbuild/findlib.ml" 152 4469 4471 "ocamlbuild/findlib.ml" 163 4791 4811
)
"ocamlbuild/findlib.ml" 152 4469 4475 "ocamlbuild/findlib.ml" 152 4469 4479
type(
  package list
)
ident(
  def pkgs "ocamlbuild/findlib.ml" 153 4507 4509 "ocamlbuild/findlib.ml" 163 4791 4811
)
"ocamlbuild/findlib.ml" 152 4469 4482 "ocamlbuild/findlib.ml" 152 4469 4501
type(
  package list -> package list
)
ident(
  int_ref topological_closure "ocamlbuild/findlib.ml" 138 4142 4146 "ocamlbuild/findlib.ml" 138 4142 4165
)
"ocamlbuild/findlib.ml" 152 4469 4502 "ocamlbuild/findlib.ml" 152 4469 4503
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 151 4447 4465 "ocamlbuild/findlib.ml" 151 4447 4466
)
"ocamlbuild/findlib.ml" 152 4469 4482 "ocamlbuild/findlib.ml" 152 4469 4503
call(
  stack
)
type(
  package list
)
"ocamlbuild/findlib.ml" 153 4507 4513 "ocamlbuild/findlib.ml" 153 4507 4522
type(
  SSet.t
)
ident(
  def locations "ocamlbuild/findlib.ml" 156 4612 4614 "ocamlbuild/findlib.ml" 163 4791 4811
)
"ocamlbuild/findlib.ml" 153 4507 4525 "ocamlbuild/findlib.ml" 153 4507 4539
type(
  (SSet.t -> package -> SSet.t) -> SSet.t -> package list -> SSet.t
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 153 4507 4550 "ocamlbuild/findlib.ml" 153 4507 4553
type(
  SSet.t
)
ident(
  def acc "ocamlbuild/findlib.ml" 153 4507 4554 "ocamlbuild/findlib.ml" 154 4559 4586
)
"ocamlbuild/findlib.ml" 153 4507 4554 "ocamlbuild/findlib.ml" 153 4507 4555
type(
  package
)
ident(
  def p "ocamlbuild/findlib.ml" 154 4559 4563 "ocamlbuild/findlib.ml" 154 4559 4586
)
"ocamlbuild/findlib.ml" 154 4559 4563 "ocamlbuild/findlib.ml" 154 4559 4571
type(
  SSet.elt -> SSet.t -> SSet.t
)
ident(
  ext_ref SSet.add
)
"ocamlbuild/findlib.ml" 154 4559 4572 "ocamlbuild/findlib.ml" 154 4559 4573
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 153 4507 4554 "ocamlbuild/findlib.ml" 153 4507 4555
)
"ocamlbuild/findlib.ml" 154 4559 4572 "ocamlbuild/findlib.ml" 154 4559 4582
type(
  SSet.elt
)
"ocamlbuild/findlib.ml" 154 4559 4583 "ocamlbuild/findlib.ml" 154 4559 4586
type(
  SSet.t
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 153 4507 4550 "ocamlbuild/findlib.ml" 153 4507 4553
)
"ocamlbuild/findlib.ml" 154 4559 4563 "ocamlbuild/findlib.ml" 154 4559 4586
call(
  tail
)
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 153 4507 4540 "ocamlbuild/findlib.ml" 155 4587 4592
type(
  SSet.t -> package -> SSet.t
)
"ocamlbuild/findlib.ml" 155 4587 4593 "ocamlbuild/findlib.ml" 155 4587 4603
type(
  SSet.t
)
ident(
  ext_ref SSet.empty
)
"ocamlbuild/findlib.ml" 155 4587 4604 "ocamlbuild/findlib.ml" 155 4587 4608
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 152 4469 4475 "ocamlbuild/findlib.ml" 152 4469 4479
)
"ocamlbuild/findlib.ml" 153 4507 4525 "ocamlbuild/findlib.ml" 155 4587 4608
call(
  stack
)
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 156 4612 4618 "ocamlbuild/findlib.ml" 156 4612 4623
type(
  'a list
)
ident(
  def flags "ocamlbuild/findlib.ml" 158 4649 4651 "ocamlbuild/findlib.ml" 163 4791 4811
)
"ocamlbuild/findlib.ml" 156 4612 4626 "ocamlbuild/findlib.ml" 156 4612 4628
type(
  'a list
)
"ocamlbuild/findlib.ml" 158 4649 4655 "ocamlbuild/findlib.ml" 158 4649 4660
type(
  Command.spec list
)
ident(
  def flags "ocamlbuild/findlib.ml" 163 4791 4793 "ocamlbuild/findlib.ml" 163 4791 4811
)
"ocamlbuild/findlib.ml" 159 4663 4667 "ocamlbuild/findlib.ml" 159 4663 4681
type(
  (Command.spec list -> Command.pathname -> Command.spec list) ->
  Command.spec list -> Command.pathname list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 159 4663 4692 "ocamlbuild/findlib.ml" 159 4663 4695
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 159 4663 4696 "ocamlbuild/findlib.ml" 160 4701 4745
)
"ocamlbuild/findlib.ml" 159 4663 4696 "ocamlbuild/findlib.ml" 159 4663 4697
type(
  Command.pathname
)
ident(
  def l "ocamlbuild/findlib.ml" 160 4701 4707 "ocamlbuild/findlib.ml" 160 4701 4745
)
"ocamlbuild/findlib.ml" 160 4701 4707 "ocamlbuild/findlib.ml" 160 4701 4715
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 147 4378 4382 "ocamlbuild/findlib.ml" 147 4378 4390
)
"ocamlbuild/findlib.ml" 160 4701 4719 "ocamlbuild/findlib.ml" 160 4701 4720
type(
  Command.pathname
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 159 4663 4696 "ocamlbuild/findlib.ml" 159 4663 4697
)
"ocamlbuild/findlib.ml" 160 4701 4716 "ocamlbuild/findlib.ml" 160 4701 4721
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 160 4701 4723 "ocamlbuild/findlib.ml" 160 4701 4731
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 147 4378 4382 "ocamlbuild/findlib.ml" 147 4378 4390
)
"ocamlbuild/findlib.ml" 160 4701 4735 "ocamlbuild/findlib.ml" 160 4701 4739
type(
  string
)
"ocamlbuild/findlib.ml" 160 4701 4732 "ocamlbuild/findlib.ml" 160 4701 4740
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 160 4701 4741 "ocamlbuild/findlib.ml" 160 4701 4744
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 159 4663 4692 "ocamlbuild/findlib.ml" 159 4663 4695
)
"ocamlbuild/findlib.ml" 160 4701 4722 "ocamlbuild/findlib.ml" 160 4701 4745
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 160 4701 4707 "ocamlbuild/findlib.ml" 160 4701 4745
call(
  tail
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 159 4663 4682 "ocamlbuild/findlib.ml" 161 4746 4753
type(
  Command.spec list -> Command.pathname -> Command.spec list
)
"ocamlbuild/findlib.ml" 161 4746 4754 "ocamlbuild/findlib.ml" 161 4746 4759
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 156 4612 4618 "ocamlbuild/findlib.ml" 156 4612 4623
)
"ocamlbuild/findlib.ml" 161 4746 4761 "ocamlbuild/findlib.ml" 161 4746 4774
type(
  SSet.t -> Command.pathname list
)
ident(
  ext_ref SSet.elements
)
"ocamlbuild/findlib.ml" 161 4746 4775 "ocamlbuild/findlib.ml" 161 4746 4784
type(
  SSet.t
)
ident(
  int_ref locations "ocamlbuild/findlib.ml" 153 4507 4513 "ocamlbuild/findlib.ml" 153 4507 4522
)
"ocamlbuild/findlib.ml" 161 4746 4760 "ocamlbuild/findlib.ml" 161 4746 4785
call(
  stack
)
type(
  Command.pathname list
)
"ocamlbuild/findlib.ml" 159 4663 4667 "ocamlbuild/findlib.ml" 161 4746 4785
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 163 4791 4796 "ocamlbuild/findlib.ml" 163 4791 4804
type(
  Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.List.rev
)
"ocamlbuild/findlib.ml" 163 4791 4805 "ocamlbuild/findlib.ml" 163 4791 4810
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 158 4649 4655 "ocamlbuild/findlib.ml" 158 4649 4660
)
"ocamlbuild/findlib.ml" 163 4791 4795 "ocamlbuild/findlib.ml" 163 4791 4811
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 163 4791 4793 "ocamlbuild/findlib.ml" 163 4791 4811
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 158 4649 4651 "ocamlbuild/findlib.ml" 163 4791 4811
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 156 4612 4614 "ocamlbuild/findlib.ml" 163 4791 4811
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 153 4507 4509 "ocamlbuild/findlib.ml" 163 4791 4811
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 152 4469 4471 "ocamlbuild/findlib.ml" 163 4791 4811
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 164 4812 4816 "ocamlbuild/findlib.ml" 164 4812 4834
type(
  package list -> Command.spec
)
ident(
  def compile_flags_byte "ocamlbuild/findlib.ml" 165 4851 4851 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 164 4812 4837 "ocamlbuild/findlib.ml" 164 4812 4850
type(
  package list -> Command.spec
)
ident(
  int_ref compile_flags "ocamlbuild/findlib.ml" 151 4447 4451 "ocamlbuild/findlib.ml" 151 4447 4464
)
"ocamlbuild/findlib.ml" 165 4851 4855 "ocamlbuild/findlib.ml" 165 4851 4875
type(
  package list -> Command.spec
)
ident(
  def compile_flags_native "ocamlbuild/findlib.ml" 167 4893 4893 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 165 4851 4878 "ocamlbuild/findlib.ml" 165 4851 4891
type(
  package list -> Command.spec
)
ident(
  int_ref compile_flags "ocamlbuild/findlib.ml" 151 4447 4451 "ocamlbuild/findlib.ml" 151 4447 4464
)
"ocamlbuild/findlib.ml" 167 4893 4897 "ocamlbuild/findlib.ml" 167 4893 4907
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  def link_flags "ocamlbuild/findlib.ml" 192 5522 5522 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 167 4893 4908 "ocamlbuild/findlib.ml" 167 4893 4909
type(
  package -> string
)
ident(
  def f "ocamlbuild/findlib.ml" 167 4893 4910 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 167 4893 4910 "ocamlbuild/findlib.ml" 167 4893 4911
type(
  package list
)
ident(
  def l "ocamlbuild/findlib.ml" 168 4914 4916 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 168 4914 4920 "ocamlbuild/findlib.ml" 168 4914 4924
type(
  package list
)
ident(
  def pkgs "ocamlbuild/findlib.ml" 169 4952 4954 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 168 4914 4927 "ocamlbuild/findlib.ml" 168 4914 4946
type(
  package list -> package list
)
ident(
  int_ref topological_closure "ocamlbuild/findlib.ml" 138 4142 4146 "ocamlbuild/findlib.ml" 138 4142 4165
)
"ocamlbuild/findlib.ml" 168 4914 4947 "ocamlbuild/findlib.ml" 168 4914 4948
type(
  package list
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 167 4893 4910 "ocamlbuild/findlib.ml" 167 4893 4911
)
"ocamlbuild/findlib.ml" 168 4914 4927 "ocamlbuild/findlib.ml" 168 4914 4948
call(
  stack
)
type(
  package list
)
"ocamlbuild/findlib.ml" 169 4952 4958 "ocamlbuild/findlib.ml" 169 4952 4967
type(
  SSet.t
)
ident(
  def locations "ocamlbuild/findlib.ml" 172 5057 5059 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 169 4952 4970 "ocamlbuild/findlib.ml" 169 4952 4984
type(
  (SSet.t -> package -> SSet.t) -> SSet.t -> package list -> SSet.t
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 169 4952 4995 "ocamlbuild/findlib.ml" 169 4952 4998
type(
  SSet.t
)
ident(
  def acc "ocamlbuild/findlib.ml" 169 4952 4999 "ocamlbuild/findlib.ml" 170 5004 5031
)
"ocamlbuild/findlib.ml" 169 4952 4999 "ocamlbuild/findlib.ml" 169 4952 5000
type(
  package
)
ident(
  def p "ocamlbuild/findlib.ml" 170 5004 5008 "ocamlbuild/findlib.ml" 170 5004 5031
)
"ocamlbuild/findlib.ml" 170 5004 5008 "ocamlbuild/findlib.ml" 170 5004 5016
type(
  SSet.elt -> SSet.t -> SSet.t
)
ident(
  ext_ref SSet.add
)
"ocamlbuild/findlib.ml" 170 5004 5017 "ocamlbuild/findlib.ml" 170 5004 5018
type(
  package
)
ident(
  int_ref p "ocamlbuild/findlib.ml" 169 4952 4999 "ocamlbuild/findlib.ml" 169 4952 5000
)
"ocamlbuild/findlib.ml" 170 5004 5017 "ocamlbuild/findlib.ml" 170 5004 5027
type(
  SSet.elt
)
"ocamlbuild/findlib.ml" 170 5004 5028 "ocamlbuild/findlib.ml" 170 5004 5031
type(
  SSet.t
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 169 4952 4995 "ocamlbuild/findlib.ml" 169 4952 4998
)
"ocamlbuild/findlib.ml" 170 5004 5008 "ocamlbuild/findlib.ml" 170 5004 5031
call(
  tail
)
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 169 4952 4985 "ocamlbuild/findlib.ml" 171 5032 5037
type(
  SSet.t -> package -> SSet.t
)
"ocamlbuild/findlib.ml" 171 5032 5038 "ocamlbuild/findlib.ml" 171 5032 5048
type(
  SSet.t
)
ident(
  ext_ref SSet.empty
)
"ocamlbuild/findlib.ml" 171 5032 5049 "ocamlbuild/findlib.ml" 171 5032 5053
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 168 4914 4920 "ocamlbuild/findlib.ml" 168 4914 4924
)
"ocamlbuild/findlib.ml" 169 4952 4970 "ocamlbuild/findlib.ml" 171 5032 5053
call(
  stack
)
type(
  SSet.t
)
"ocamlbuild/findlib.ml" 172 5057 5063 "ocamlbuild/findlib.ml" 172 5057 5068
type(
  'a list
)
ident(
  def flags "ocamlbuild/findlib.ml" 174 5094 5096 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 172 5057 5071 "ocamlbuild/findlib.ml" 172 5057 5073
type(
  'a list
)
"ocamlbuild/findlib.ml" 174 5094 5100 "ocamlbuild/findlib.ml" 174 5094 5105
type(
  Command.spec list
)
ident(
  def flags "ocamlbuild/findlib.ml" 180 5265 5267 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 175 5108 5112 "ocamlbuild/findlib.ml" 175 5108 5126
type(
  (Command.spec list -> Command.pathname -> Command.spec list) ->
  Command.spec list -> Command.pathname list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 175 5108 5137 "ocamlbuild/findlib.ml" 175 5108 5140
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 175 5108 5141 "ocamlbuild/findlib.ml" 176 5146 5190
)
"ocamlbuild/findlib.ml" 175 5108 5141 "ocamlbuild/findlib.ml" 175 5108 5142
type(
  Command.pathname
)
ident(
  def l "ocamlbuild/findlib.ml" 176 5146 5152 "ocamlbuild/findlib.ml" 176 5146 5190
)
"ocamlbuild/findlib.ml" 176 5146 5152 "ocamlbuild/findlib.ml" 176 5146 5160
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 147 4378 4382 "ocamlbuild/findlib.ml" 147 4378 4390
)
"ocamlbuild/findlib.ml" 176 5146 5164 "ocamlbuild/findlib.ml" 176 5146 5165
type(
  Command.pathname
)
ident(
  int_ref l "ocamlbuild/findlib.ml" 175 5108 5141 "ocamlbuild/findlib.ml" 175 5108 5142
)
"ocamlbuild/findlib.ml" 176 5146 5161 "ocamlbuild/findlib.ml" 176 5146 5166
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 176 5146 5168 "ocamlbuild/findlib.ml" 176 5146 5176
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 147 4378 4382 "ocamlbuild/findlib.ml" 147 4378 4390
)
"ocamlbuild/findlib.ml" 176 5146 5180 "ocamlbuild/findlib.ml" 176 5146 5184
type(
  string
)
"ocamlbuild/findlib.ml" 176 5146 5177 "ocamlbuild/findlib.ml" 176 5146 5185
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 176 5146 5186 "ocamlbuild/findlib.ml" 176 5146 5189
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 175 5108 5137 "ocamlbuild/findlib.ml" 175 5108 5140
)
"ocamlbuild/findlib.ml" 176 5146 5167 "ocamlbuild/findlib.ml" 176 5146 5190
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 176 5146 5152 "ocamlbuild/findlib.ml" 176 5146 5190
call(
  tail
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 175 5108 5127 "ocamlbuild/findlib.ml" 177 5191 5198
type(
  Command.spec list -> Command.pathname -> Command.spec list
)
"ocamlbuild/findlib.ml" 177 5191 5199 "ocamlbuild/findlib.ml" 177 5191 5204
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 172 5057 5063 "ocamlbuild/findlib.ml" 172 5057 5068
)
"ocamlbuild/findlib.ml" 177 5191 5206 "ocamlbuild/findlib.ml" 177 5191 5219
type(
  SSet.t -> Command.pathname list
)
ident(
  ext_ref SSet.elements
)
"ocamlbuild/findlib.ml" 177 5191 5220 "ocamlbuild/findlib.ml" 177 5191 5229
type(
  SSet.t
)
ident(
  int_ref locations "ocamlbuild/findlib.ml" 169 4952 4958 "ocamlbuild/findlib.ml" 169 4952 4967
)
"ocamlbuild/findlib.ml" 177 5191 5205 "ocamlbuild/findlib.ml" 177 5191 5230
call(
  stack
)
type(
  Command.pathname list
)
"ocamlbuild/findlib.ml" 175 5108 5112 "ocamlbuild/findlib.ml" 177 5191 5230
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 180 5265 5271 "ocamlbuild/findlib.ml" 180 5265 5276
type(
  Command.spec list
)
ident(
  def flags "ocamlbuild/findlib.ml" 186 5396 5398 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 181 5279 5283 "ocamlbuild/findlib.ml" 181 5279 5297
type(
  (Command.spec list -> package -> Command.spec list) ->
  Command.spec list -> package list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 181 5279 5308 "ocamlbuild/findlib.ml" 181 5279 5311
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 181 5279 5312 "ocamlbuild/findlib.ml" 182 5317 5354
)
"ocamlbuild/findlib.ml" 181 5279 5312 "ocamlbuild/findlib.ml" 181 5279 5313
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 182 5317 5323 "ocamlbuild/findlib.ml" 182 5317 5354
)
"ocamlbuild/findlib.ml" 182 5317 5323 "ocamlbuild/findlib.ml" 182 5317 5331
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 147 4378 4382 "ocamlbuild/findlib.ml" 147 4378 4390
)
"ocamlbuild/findlib.ml" 182 5317 5335 "ocamlbuild/findlib.ml" 182 5317 5336
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 181 5279 5312 "ocamlbuild/findlib.ml" 181 5279 5313
)
"ocamlbuild/findlib.ml" 182 5317 5335 "ocamlbuild/findlib.ml" 182 5317 5349
type(
  string
)
"ocamlbuild/findlib.ml" 182 5317 5332 "ocamlbuild/findlib.ml" 182 5317 5350
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 182 5317 5351 "ocamlbuild/findlib.ml" 182 5317 5354
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 181 5279 5308 "ocamlbuild/findlib.ml" 181 5279 5311
)
"ocamlbuild/findlib.ml" 182 5317 5323 "ocamlbuild/findlib.ml" 182 5317 5354
call(
  tail
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 181 5279 5298 "ocamlbuild/findlib.ml" 183 5355 5362
type(
  Command.spec list -> package -> Command.spec list
)
"ocamlbuild/findlib.ml" 183 5355 5363 "ocamlbuild/findlib.ml" 183 5355 5368
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 174 5094 5100 "ocamlbuild/findlib.ml" 174 5094 5105
)
"ocamlbuild/findlib.ml" 183 5355 5369 "ocamlbuild/findlib.ml" 183 5355 5373
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 168 4914 4920 "ocamlbuild/findlib.ml" 168 4914 4924
)
"ocamlbuild/findlib.ml" 181 5279 5283 "ocamlbuild/findlib.ml" 183 5355 5373
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 186 5396 5402 "ocamlbuild/findlib.ml" 186 5396 5407
type(
  Command.spec list
)
ident(
  def flags "ocamlbuild/findlib.ml" 191 5501 5503 "ocamlbuild/findlib.ml" 191 5501 5521
)
"ocamlbuild/findlib.ml" 187 5410 5414 "ocamlbuild/findlib.ml" 187 5410 5428
type(
  (Command.spec list -> package -> Command.spec list) ->
  Command.spec list -> package list -> Command.spec list
)
ident(
  ext_ref My_std.List.fold_left
)
"ocamlbuild/findlib.ml" 187 5410 5439 "ocamlbuild/findlib.ml" 187 5410 5442
type(
  Command.spec list
)
ident(
  def acc "ocamlbuild/findlib.ml" 187 5410 5443 "ocamlbuild/findlib.ml" 188 5448 5476
)
"ocamlbuild/findlib.ml" 187 5410 5443 "ocamlbuild/findlib.ml" 187 5410 5444
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 188 5448 5454 "ocamlbuild/findlib.ml" 188 5448 5476
)
"ocamlbuild/findlib.ml" 188 5448 5454 "ocamlbuild/findlib.ml" 188 5448 5462
type(
  Command.spec -> Command.spec list -> Command.spec list
)
ident(
  int_ref add_atom "ocamlbuild/findlib.ml" 147 4378 4382 "ocamlbuild/findlib.ml" 147 4378 4390
)
"ocamlbuild/findlib.ml" 188 5448 5467 "ocamlbuild/findlib.ml" 188 5448 5468
type(
  package -> string
)
ident(
  int_ref f "ocamlbuild/findlib.ml" 167 4893 4908 "ocamlbuild/findlib.ml" 167 4893 4909
)
"ocamlbuild/findlib.ml" 188 5448 5469 "ocamlbuild/findlib.ml" 188 5448 5470
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 187 5410 5443 "ocamlbuild/findlib.ml" 187 5410 5444
)
"ocamlbuild/findlib.ml" 188 5448 5466 "ocamlbuild/findlib.ml" 188 5448 5471
call(
  stack
)
type(
  string
)
"ocamlbuild/findlib.ml" 188 5448 5463 "ocamlbuild/findlib.ml" 188 5448 5472
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 188 5448 5473 "ocamlbuild/findlib.ml" 188 5448 5476
type(
  Command.spec list
)
ident(
  int_ref acc "ocamlbuild/findlib.ml" 187 5410 5439 "ocamlbuild/findlib.ml" 187 5410 5442
)
"ocamlbuild/findlib.ml" 188 5448 5454 "ocamlbuild/findlib.ml" 188 5448 5476
call(
  tail
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 187 5410 5429 "ocamlbuild/findlib.ml" 189 5477 5484
type(
  Command.spec list -> package -> Command.spec list
)
"ocamlbuild/findlib.ml" 189 5477 5485 "ocamlbuild/findlib.ml" 189 5477 5490
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 180 5265 5271 "ocamlbuild/findlib.ml" 180 5265 5276
)
"ocamlbuild/findlib.ml" 189 5477 5491 "ocamlbuild/findlib.ml" 189 5477 5495
type(
  package list
)
ident(
  int_ref pkgs "ocamlbuild/findlib.ml" 168 4914 4920 "ocamlbuild/findlib.ml" 168 4914 4924
)
"ocamlbuild/findlib.ml" 187 5410 5414 "ocamlbuild/findlib.ml" 189 5477 5495
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 191 5501 5506 "ocamlbuild/findlib.ml" 191 5501 5514
type(
  Command.spec list -> Command.spec list
)
ident(
  ext_ref My_std.List.rev
)
"ocamlbuild/findlib.ml" 191 5501 5515 "ocamlbuild/findlib.ml" 191 5501 5520
type(
  Command.spec list
)
ident(
  int_ref flags "ocamlbuild/findlib.ml" 186 5396 5402 "ocamlbuild/findlib.ml" 186 5396 5407
)
"ocamlbuild/findlib.ml" 191 5501 5505 "ocamlbuild/findlib.ml" 191 5501 5521
call(
  stack
)
type(
  Command.spec list
)
"ocamlbuild/findlib.ml" 191 5501 5503 "ocamlbuild/findlib.ml" 191 5501 5521
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 186 5396 5398 "ocamlbuild/findlib.ml" 191 5501 5521
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 180 5265 5267 "ocamlbuild/findlib.ml" 191 5501 5521
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 174 5094 5096 "ocamlbuild/findlib.ml" 191 5501 5521
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 172 5057 5059 "ocamlbuild/findlib.ml" 191 5501 5521
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 169 4952 4954 "ocamlbuild/findlib.ml" 191 5501 5521
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 168 4914 4916 "ocamlbuild/findlib.ml" 191 5501 5521
type(
  Command.spec
)
"ocamlbuild/findlib.ml" 192 5522 5526 "ocamlbuild/findlib.ml" 192 5522 5541
type(
  package list -> Command.spec
)
ident(
  def link_flags_byte "ocamlbuild/findlib.ml" 193 5582 5582 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 192 5522 5544 "ocamlbuild/findlib.ml" 192 5522 5554
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  int_ref link_flags "ocamlbuild/findlib.ml" 167 4893 4897 "ocamlbuild/findlib.ml" 167 4893 4907
)
"ocamlbuild/findlib.ml" 192 5522 5560 "ocamlbuild/findlib.ml" 192 5522 5561
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 192 5522 5565 "ocamlbuild/findlib.ml" 192 5522 5580
)
"ocamlbuild/findlib.ml" 192 5522 5565 "ocamlbuild/findlib.ml" 192 5522 5566
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 192 5522 5560 "ocamlbuild/findlib.ml" 192 5522 5561
)
"ocamlbuild/findlib.ml" 192 5522 5565 "ocamlbuild/findlib.ml" 192 5522 5580
type(
  string
)
"ocamlbuild/findlib.ml" 192 5522 5555 "ocamlbuild/findlib.ml" 192 5522 5581
type(
  package -> string
)
"ocamlbuild/findlib.ml" 192 5522 5544 "ocamlbuild/findlib.ml" 192 5522 5581
call(
  stack
)
type(
  package list -> Command.spec
)
"ocamlbuild/findlib.ml" 193 5582 5586 "ocamlbuild/findlib.ml" 193 5582 5603
type(
  package list -> Command.spec
)
ident(
  def link_flags_native "ocamlbuild/findlib.ml" 193 5582 5645 "_none_" 1 0 -1
)
"ocamlbuild/findlib.ml" 193 5582 5606 "ocamlbuild/findlib.ml" 193 5582 5616
type(
  (package -> string) -> package list -> Command.spec
)
ident(
  int_ref link_flags "ocamlbuild/findlib.ml" 167 4893 4897 "ocamlbuild/findlib.ml" 167 4893 4907
)
"ocamlbuild/findlib.ml" 193 5582 5622 "ocamlbuild/findlib.ml" 193 5582 5623
type(
  package
)
ident(
  def x "ocamlbuild/findlib.ml" 193 5582 5627 "ocamlbuild/findlib.ml" 193 5582 5644
)
"ocamlbuild/findlib.ml" 193 5582 5627 "ocamlbuild/findlib.ml" 193 5582 5628
type(
  package
)
ident(
  int_ref x "ocamlbuild/findlib.ml" 193 5582 5622 "ocamlbuild/findlib.ml" 193 5582 5623
)
"ocamlbuild/findlib.ml" 193 5582 5627 "ocamlbuild/findlib.ml" 193 5582 5644
type(
  string
)
"ocamlbuild/findlib.ml" 193 5582 5617 "ocamlbuild/findlib.ml" 193 5582 5645
type(
  package -> string
)
"ocamlbuild/findlib.ml" 193 5582 5606 "ocamlbuild/findlib.ml" 193 5582 5645
call(
  stack
)
type(
  package list -> Command.spec
)
