<!-- -*- Mode: Xml -*- -->
<!-- This file is intentionnaly very basic. See http://ocsigen.org/ocsigenserver/manual/config
     a more elaborate one, as well as for comments on the various options -->
<!-- DO NOT MODIFY. This a generated file.
     Additional configurations sit in conf.d/ -->
<ocsigen>


  <server>

    <port>80</port>

    <logdir>/home/labeip/.opam/4.00.1/lib/ocsigenserver/var/log/ocsigenserver</logdir>
    <datadir>/home/labeip/.opam/4.00.1/lib/ocsigenserver/var/lib/ocsigenserver</datadir>
    <user>labeip</user>
    <group>labeip</group>
    <!-- <commandpipe>/home/labeip/.opam/4.00.1/lib/ocsigenserver/var/run/ocsigenserver_command</commandpipe> -->
    <!-- <mimefile>/home/labeip/.opam/4.00.1/lib/ocsigenserver/etc/ocsigenserver/mime.types</mimefile> -->

    <charset>utf-8</charset>

    <findlib path="/home/labeip/.opam/4.00.1/lib"/>

    <extension findlib-package="ocsigenserver.ext.staticmod"/>

    <!--
    <findlib path="/home/labeip/.opam/4.00.1/lib"/>
    <extension findlib-package="ocsigenserver.ext.ocsipersist-sqlite">
      <database file="/home/labeip/.opam/4.00.1/lib/ocsigenserver/var/lib/ocsigenserver/ocsidb"/>
    </extension>
    -->

    <!-- You may want to use DBM instead of SQLite (if compiled). -->
    <!--
    <extension findlib-package="ocsigenserver.ext.ocsipersist-dbm">
      <store dir="/home/labeip/.opam/4.00.1/lib/ocsigenserver/var/lib/ocsigenserver"/>
      <ocsidbm name="/home/labeip/.opam/4.00.1/lib/ocsigenserver/extensions/ocsidbm"/>
    </extension>
    -->

    <!-- Inclusion of all external configuration files matching *.conf
         from the directory 'dir' (in alphabetical order): -->
    <extconf dir="/home/labeip/.opam/4.00.1/lib/ocsigenserver/etc/ocsigenserver/conf.d" />

    <host charset="utf-8" hostfilter="*">

      <site path="ocsigenstuff" charset="utf-8">
        <static dir="/home/labeip/.opam/4.00.1/lib/ocsigenserver/var/www/ocsigenstuff" />
      </site>

      <static dir="/home/labeip/.opam/4.00.1/lib/ocsigenserver/var/www" />

    </host>

  </server>

</ocsigen>
